<!DOCTYPE html>
<html lang="en">
	<head>
		<title>THREE WORLD</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			.mapWrapper{
				position:absolute;
				bottom:0;
				right:0;
				width:35%;
				height:35%;
				z-index:101;
			}
			#map{
				position:relative;
				width: 100%; height: 100%;
			}
			.dragEm {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   				font-weight: 500;
   				font-size: 14px;
   				position: absolute;
   				right:5px;
   				top: -26px;
   				white-space: nowrap;
   				opacity: 0;
   				transition: opacity 1s ease-in-out;
			}
			.dragEm.visible {
				opacity: 1;
			}
			h3 {
				float: left;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   				font-weight: 300;
   				margin: 0 15px 0 0;
			}
			#make {
				float:left;
			}
			.make-container {
				left: 10px;
   				bottom: 10px;
   				position:absolute;
				z-index:101;
			}
		</style>

	</head>

	<body>
		<div class="make-container">
			<h3>Click 2 points on the map, and then click: </h3>
			<button id="make" type="button">Get Midpoint</button>
		</div>
		<div id="container"></div>
		<div class="mapWrapper">
			<span class="dragEm">Don't be scared to drag the points around, and get midpoint again :)</span>
			<div id="map"></div>
		</div>

	</body>
		<script src="lib/three.min.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/Detector.js"></script>
		<script src="lib/stats.min.js"></script>
	    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
		<script src="js/setup.js"></script>
		<script src="js/main.js"></script>
</html>
